# todo-vaadin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  sonarqube.yml
Metricas-Codigo/: 122720-Métodos.xlsx  LEI-122684-Classes.xlsx  LEI-122684-Métodos.xlsx  LEI-122713-Classes.csv  LEI-122720-Classes.xlsx  LEI122713-Métodos.csv  metricas-ToDoApp.csv  metricas-ToDoApp.xlsx  todoApp.xlsx
src/main/java/: PDFExporter.java
src/main/java/com/example/: EmailService.java
src/main/java/com/example/base/ui/: EmailView.java  ExportView.java  MainLayout.java
src/main/java/com/example/cambio/: CambioView.java  ExchangeResult.java  ExchangeService.java  FrankfurterResponse.java
src/main/resources/: application.properties
